+-------------------+
|                   |
| 使用者瀏覽器        |
|                   |
+--------+----------+
         |
         v
+--------+----------+
|                   |
| Next.js 應用       |
|                   |
+--------+----------+
         |
         v
+--------+----------+
|                   |
| React 組件         |
|                   |
+--------+----------+
         |
    +----+----+
    |         |
    v         v
+---+---+ +---+---+
|       | |       |
|  UI   | |Canvas |
|渲染層  | |處理層  |
|       | |       |
+-------+ +---+---+
              |
     +--------+--------+
     |        |        |
     v        v        v
+----+---+ +--+-----+ ++------+
|        | |        | |       |
|設備模型 | |狀態欄  | |圖像   |
|        | |生成    | |合成   |
+--------+ +--------+ +---+---+
                         |
                         v
                    +----+----+
                    |         |
                    |本地下載  |
                    |         |
                    +---------+